


class Suche {
	
	static int counter = 0;
	
	static public int[] arrayMachen(int laenge) {
		
	
		int arr[] = new int[laenge];
		
		for(int x = 0; x < laenge; x++){
			arr[x] = x+1;
			System.out.println(arr[x]);
		}
		
		return arr;
	}
	
	
    int binarySearch(int arr[], int x)
    {
        int lo = 0, hi = arr.length - 1;
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;

            if (arr[mid] == x) {
            	counter++;
            	System.out.println("gefunden");
            	return mid;
            }

            if (arr[mid] < x) {
            	counter++;
            	System.out.println("groesser");
            	lo = mid + 1;
            }

            else {
            	counter++;
            	System.out.println("kleiner");
            	hi = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String args[])
    {
        Suche ob = new Suche();
       // int arr[] = {0, 1, 2, 3, 4, 5 ,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        //int n = arr.length;
        int x = 2;
        int position = ob.binarySearch(arrayMachen(1000), x);
        if (position == -1)
            System.out.println("Element not present");
        else
            System.out.println("Element found at index: " + position);
        System.out.println(counter);
    }
}
